OIDC_ISSUER=https://dev-372396.okta.com/oauth2/default
OIDC_CLIENT_ID=0oann8wfiEuBuC4Gj4x6
OIDC_CLIENT_SECRET=I-CytbXHnbRH5rEHvgCbpad-b52-ijl-YXbGARwS
BASE_URL=http://localhost:3000
SESSION_SECRET=todo: make-this-more-secure
